# ScalaWay

./: LICENSE  README.md
src/: .editorconfig  ScalaWay.sln
src/ScalaWay.Data.Abstractions/Uow/: ITransaction.cs  IUnitOfWork.cs
src/ScalaWay.Domain.Abstractions/: ScalaWay.Domain.Abstractions.csproj
src/ScalaWay.Domain.Abstractions/Auditing/: IAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasExpirationTime.cs  IHasModificationTime.cs  ISoftDelete.cs
src/ScalaWay.Domain.Core/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ScalaWay.Domain.Core.csproj
src/ScalaWay.Domain.Core/Auditing/: AuditedEntity.cs
src/ScalaWay.Domain.Core/Exceptions/: LuciusDomainException.cs
src/ScalaWay.EntityFrameworkCore/: ScalaWay.EntityFrameworkCore.csproj  ScalaWayDbContext.cs
src/ScalaWay.EntityFrameworkCore/Dependencies/: EntityTypeConfigurationDependency.cs
src/ScalaWay.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
src/ScalaWay.EntityFrameworkCore/Helpers/: SqliteInMemoryDatabase.cs
src/ScalaWay.EntityFrameworkCore/Repositories/: EntityFrameworkRepository.cs  EntityFrameworkSpecRepository.cs  EntityFrameworkWritableRepository.cs  EntityFrameworkWritableSpecRepository.cs
src/ScalaWay.EntityFrameworkCore/Uow/: EntityFrameworkUnitOfWork.cs  UnitOfWork.cs
src/ScalaWay.Localization/: ILocalizableString.cs  ILocalizationContext.cs
src/ScalaWay.Logging.Serilog/: ScalaWay.Logging.Serilog.csproj  WebHostBuilderExtensions.cs
src/ScalaWay.Net.Http/: ScalaWay.Net.Http.csproj  ScalaWayRestClient.cs
src/ScalaWay.Net.Http.Abstractions/: ScalaWay.Net.Http.Abstractions.csproj
src/ScalaWay.Net.Http.Abstractions/Client/: HttpRestClient.cs  IHttpRestClient.cs
src/ScalaWay.Net.Http.Abstractions/Enums/: RateLimitingBehavior.cs  RequestBodyFormat.cs
src/ScalaWay.Net.Http.Abstractions/Options/: IHttpClientOptions.cs
src/ScalaWay.Net.Http.Abstractions/RateLimiter/: IRateLimiter.cs
src/ScalaWay.Net.Http.Abstractions/Requests/: IRequest.cs  IRequestFactory.cs
src/ScalaWay.Net.Http.Abstractions/Responses/: IResponse.cs
src/ScalaWay.Net.Websocket.Abstractions/: IWebsocket.cs  IWebsocketFactory.cs  ScalaWay.Net.Websocket.Abstractions.csproj
src/ScalaWay.Specification/: IncludeExpressionInfo.cs  README.md  Specification.cs
src/ScalaWay.Specification.EntityFrameworkCore/: README.md  ScalaWay.Specification.EntityFrameworkCore.csproj
src/ScalaWay.Utils/: NameValue.cs
(+64 files in other folders)
