<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScalaWay.Net.Abstractions\ScalaWay.Net.Abstractions.csproj" />
    <ProjectReference Include="..\ScalaWay.Utils\ScalaWay.Utils.csproj" />
  </ItemGroup>

</Project>
